<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Active box</title>
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@600&family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    <!--//// fonts -->

    <link rel="shortcut icon" href="./img/mainIco/favicon-16x16.png" type="image/x-icon">

</head>
<body>



<header class="header">
    <div class="container">
        <div class="header__inner">

            <div class="logoImg">
                <img src="img/logo.png" alt="">
            </div>

            <nav class="nav">
                <a class="nav_link" href="#">Features</a>
                <a class="nav_link" href="#">Works</a>
                <a class="nav_link" href="#">Our team</a>
                <a class="nav_link" href="#">Testimonials</a>
                <a class="nav_link" href="#">Download</a>
            </nav>
        </div>
    </div>

    <div class="masthead">
        <h1 class="masthead_h1">Your favorite one page <br>
            multi purpose template</h1>
        <p class="masthead_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
            vel scelerisque nisl consectetur et.</p>

        <a href="#features"><button class="masthead_button">Find out more</button></a>
    </div>
</header>

<div class="features">
    <a id="features"></a>
    <div class="features_high">

        <div class="features_1">
            <img class="features_img" src="img/featuresIco/Screenshot_22.png" alt="">
            <h4 class="features_h4">Easily Customised</h4>
            <p class="features_p">Cras justo odio, dapibus ac facilisis in, egestas <br>
                eget quam. Nullam quis risus eget urna mollis <br>
                ornare vel eu leo. Donec ullamcorper nulla.</p>
        </div>

        <div class="features_2">
            <img class="features_img" src="img/featuresIco/Screenshot_23.png" alt="">
            <h4 class="features_h4">Easily Customised</h4>
            <p class="features_p">Cras justo odio, dapibus ac facilisis in, egestas <br>
                eget quam. Nullam quis risus eget urna mollis <br>
                ornare vel eu leo. Donec ullamcorper nulla.</p>
        </div>

        <div class="features_3">
            <img class="features_img" src="img/featuresIco/Screenshot_24.png" alt="">
            <h4 class="features_h4">Modern Design</h4>
            <p class="features_p">Cras justo odio, dapibus ac facilisis in, egestas <br>
                eget quam. Nullam quis risus eget urna mollis <br>
                ornare vel eu leo. Donec ullamcorper nulla.</p>
        </div>
    </div>

    <div class="features_low">

        <div class="features_4">
            <img class="features_img" src="img/featuresIco/Screenshot_25.png" alt="">
            <h4 class="features_h4">Clean code</h4>
            <p class="features_p">Cras justo odio, dapibus ac facilisis in, egestas <br>
                eget quam. Nullam quis risus eget urna mollis <br>
                ornare vel eu leo. Donec ullamcorper nulla.</p>
        </div>
        <div class="features_5">
            <img class="features_img" src="img/featuresIco/Screenshot_26.png" alt="">
            <h4 class="features_h4">Ready to ship</h4>
            <p class="features_p">Cras justo odio, dapibus ac facilisis in, egestas <br>
                eget quam. Nullam quis risus eget urna mollis <br>
                ornare vel eu leo. Donec ullamcorper nulla.</p>
        </div>
        <div class="features_6">
            <img class="features_img" src="img/featuresIco/Screenshot_27.png" alt="">
            <h4 class="features_h4">Download for free</h4>
            <p class="features_p">Cras justo odio, dapibus ac facilisis in, egestas <br>
                eget quam. Nullam quis risus eget urna mollis <br>
                ornare vel eu leo. Donec ullamcorper nulla.</p>
        </div>
    </div>
</div>

<div class="works">
    <div class="works_high">
        
        <div class="works_img_1 works_default_1">
            <div class="works_blur works_blur_default_1">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
        <div class="works_img_2 works_default_2">
            <div class="works_blur works_blur_default_2">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
        <div class="works_img_3 works_default_2">
            <div class="works_blur works_blur_default_2">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
        <div class="works_img_4 works_default_1 ">
            <div class="works_blur works_blur_default_1">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
    </div>
    <div class="works_low">
        
        <div class="works_img_5 works_default_1">
            <div class="works_blur works_blur_default_1">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
        <div class="works_img_6 works_default_2">
            <div class="works_blur works_blur_default_2">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
        <div class="works_img_7 works_default_2">
            <div class="works_blur works_blur_default_2">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
        <div class="works_img_8 works_default_1">
            <div class="works_blur works_blur_default_1">
                <div class="works_blur_h4">Project name</div>
                <div class="works_blur_p">User Interface Design</div>
            </div>
        </div>
    </div>
</div>

<div class="team">
    <div class="team_1">
        <img class="team_img" src="img/teams/team-1.jpg">
        <div class="team_1_h4">Ruth Woods</div>
        <div class="team_1_p1">Founder, CEO</div>
        <div class="team_p2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
            risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
        <div class="team_socialNetworkICO">
            <a  href="https://uk-ua.facebook.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_29.png" alt=""></a>
            <a  href="https://twitter.com/?lang=uk" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_30.png" alt=""></a>
            <a  href="https://www.linkedin.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_31.png" alt=""></a>
        </div>
    </div>
    <div class="team_1">
        <img class="team_img" src="img/teams/team-2.jpg">
        <div class="team_1_h4">Timothy Reed</div>
        <div class="team_1_p1">Co-Founder, Developer</div>
        <div class="team_p2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
            risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
        <div class="team_socialNetworkICO">
            <a href="https://uk-ua.facebook.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_29.png" alt=""></a>
            <a href="https://twitter.com/?lang=uk" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_30.png" alt=""></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_31.png" alt=""></a>
        </div>
    </div>
    <div class="team_1">
        <img class="team_img" src="img/teams/team-3.jpg">
        <div class="team_1_h4">Victoria Valdez</div>
        <div class="team_1_p1">UI Designer</div>
        <div class="team_p2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
            risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
        <div class="team_socialNetworkICO">
            <a href="https://uk-ua.facebook.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_29.png" alt=""></a>
            <a href="https://twitter.com/?lang=uk" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_30.png" alt=""></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_31.png" alt=""></a>
        </div>
    </div>
    <div class="team_1">
        <img class="team_img" src="img/teams/team-4.jpg">
        <div class="team_1_h4">Beverly Little</div>
        <div class="team_1_p1">Data Scientist</div>
        <div class="team_p2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
            risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
        <div class="team_socialNetworkICO">
            <a href="https://uk-ua.facebook.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_29.png" alt=""></a>
            <a href="https://twitter.com/?lang=uk" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_30.png" alt=""></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/teams/socialNetworkICO/Screenshot_31.png" alt=""></a>
        </div>
    </div>
</div>

<div class="clients">
    <div class="clients_photo"></div>
    <div class="clients_content">
        <div class="clients_content_text_1">“Integer posuere erat a ante
            venenatis dapibus posuere velit
            aliquet. Donec sed odio dui. Aenean
            eu leo quam...”</div>

        <div class="clients_content_text_2">
            Susan Sims, Interaction Designer at XYZ
        </div>

        <div class="clients_circle_container">
            <div class="clients_circle clients_circle_1"></div>
            <div class="clients_circle clients_circle_2"></div>
            <div class="clients_circle"></div>
            <div class="clients_circle"></div>
            <div class="clients_circle"></div>
        </div>
    </div>
</div>

<div class="download">
    <div class="download_text_1">Are You Ready to Start? Download Now For Free!</div>
    <div class="download_text_2">Fusce dapibus, tellus ac cursus commodo</div>
    <button class="download_button">Download Here</button>
</div>

<footer class="footer">
    <div class="high_footer">
        <div class="high_footer_content">

            <div class="footer_location">
                <div class="location_h4">Location</div>
                <div class="location_p">3481 Melrose Place
                    Beverly Hills, CA 90210</div>
            </div>
            <div class="footer_share">
                <div class="share_h4">Share with Love</div>
                <div class="share_socialNetworkICO">
                    <a href="https://uk-ua.facebook.com/" target="_blank"><img src="./img/footer/shareICO/shareICO_1.png" alt=""></a>
                    <a href="https://twitter.com/?lang=uk" target="_blank"><img src="./img/footer/shareICO/shareICO_2.png" alt=""></a>
                    <a href="https://www.linkedin.com/" target="_blank" ><img src="./img/footer/shareICO/shareICO_3.png" alt=""></a>
                </div>
            </div>
            <div class="footer_about">
                <div class="about_h4">About ActiveBox</div>
                <div class="about_p">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                    Donec ullamcorper nulla non metus auctor fringilla.</div>
            </div>
        </div>
    </div>

    <div class="low_footer">
        <div class="low_footer_content">
            <div class="low_footer_content_p">Copyright © 2015 ActiveBox. All Rights Reserved
                Made with ❤️ <span>by Yevgeniy Bukur</span></div>
        </div>
    </div>
</footer>

</body>
</html>